# .env
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11111111
REDIS_PASSWORD=11111111
DEBEZIUM_REDIS_PASSWORD=${REDIS_PASSWORD} # 保持统一
DEBEZIUM_DB_USER=debezium
DEBEZIUM_DB_PASSWORD=11111111
