# 放置在 ./postgresql.conf 中，被compose文件挂载
wal_level = logical # Debezium 必需
max_replication_slots = 10 # 每个Debezium连接占用一个slot
max_wal_senders = 10
wal_keep_size = 1024MB # 确保Debezium有足够时间消费
max_logical_replication_workers = 10
shared_preload_libraries = 'pg_stat_statements' # 便于监控
